<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smash or pass game</title>
</head>
<body>
    <style>
        html {
            background-image:url("https://i.ytimg.com/vi/CWNYZlt4t_Y/maxresdefault.jpg");
            background-repeat: no-repeat, repeat;
            background-size: cover;
        }
        .button {
    background-color:#00ff00;
    width:300px;
    height:50px;
    font-size:30px;
}
.center {
  margin: 0;
  position: absolute;
  top: 95%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.MainTxt {
    margin: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family:Arial, Helvetica, sans-serif;
  font-size:40px;
  color:white;
}
    </style>
    <h1 class="MainTxt">SMASH OR PASS: The Game</h1>
    <div class="center">
        <input type="button" class="button" onclick="location.href='page 1.html';" value="play" />
    </div>
</body>
</html>